<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Grafton, Utah Chamber of Commerce Website" />
        <title>Grafton Chamber of Commerce</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/base.css" />
        <link rel="stylesheet" href="styles/medium.css" />
        <link rel="stylesheet" href="styles/large.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Noto+Serif:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <script src="https://kit.fontawesome.com/3f3d54622e.js" crossorigin="anonymous"></script>
        <script src="scripts/script.js" defer></script>
    </head>
    <body>
        <header>
            <div class="header-wrapper flex-column">
                <div class="logo-wrapper flex-column">
                    <a href="/chamber/index.html" class="flex-column logo-wrapper">
                        <img src="images/grafton-logo.webp" alt="Grafton Chamber of Commerce Logo" class="logo-small" />
                        <h1>Grafton Chamber of Commerce</h1>
                    </a>
                </div>
                <nav>
                    <ul class="navigation flex-column">
                        <li class="menu-icon" onclick="expandMenu(this)">
                            <div class="menu-bar bar-one"></div>
                            <div class="menu-bar bar-two"></div>
                            <div class="menu-bar bar-three"></div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="discover.html">Discover</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="join.html">Join</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-lower">
                <span id="header-date"></span>
                <span class="social-icons">
                    <a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="https://facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                </span>
            </div>
        </header>
        <main>
            <div class="contact-wrapper main-content">
                <h2>Contact Us</h2>
                <section class="contact-section">
                    <h3>For general inquiries:</h3>
                    <div>
                        <p>Grafton Chamber of Commerce</p>
                        <p>15 Main Street</p>
                        <p>Grafton, UT 84767</p>
                    </div>
                    <div>
                        <p>Membership Info: <a href="join.html">Join the Chamber of Commerce</a></p>
                        <p>Questions/Concerns/Comments: contact@graftonchamber.com</p>
                        <p>Chamber President: josephb@graftonchamber.com</p>
                    </div>
                </section>
                <section class="contact-section">
                    <h3>Events and Scheduling:</h3>
                    <div>
                        <p>Scheduling: <a href="join.html">Schedule an Event Today!</a></p>
                        <p>Scheduling Info: <a href="tel:+4355558765"></a></p>
                        <p>Events: <a href="mailto:events@graftonchamber.com">events@graftonchamber.com</a></p>
                        <p>Event Support: <a href="mailto:support@graftonchamber.com">support@graftonchamber.com</a></p>
                    </div>
                </section>
                <section class="contact-section">
                    <h3>Volunteering:</h3>
                    <div>
                        <p>Volunteer Sign Up: <a href="join.html">Volunteer with the Chamber!</a></p>
                        <p>Volunteering Signup: <a href="mailto:serve@graftonchamber.com">serve@graftonchamber.com</a></p>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-logo"><img src="images/grafton-logo.webp" alt="Grafton Chamber of Commerce Logo" class="logo-small" /></div>
            <div class="footer-meta-wrapper">
                <span id="copyright"></span>
                <span>Grafton Chamber of Commerce</span>
                <span id="name">Nathan Atkinson</span>
                <span>WDD 230 Project</span>
                <span class="last-updated" id="last-updated"></span>
                <span>Weather data provided by <a href="https://openweathermap.org/">OpenWeather</a></span>
            </div>
        </footer>
    </body>
</html>
